[program:apache]
command=/bin/bash -c 'source /etc/apache2/envvars && mkdir -p $APACHE_RUN_DIR $APACHE_LOCK_DIR $APACHE_LOG_DIR && exec /usr/sbin/apache2 -DFOREGROUND'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
