[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:openssh]
autorestart = true
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:denyhosts]
directory = /usr/sbin/
command = /usr/sbin/denyhosts --foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart = true

[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart = true

[program:php-fpm5.6]
command=/usr/sbin/php-fpm5.6 --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm7.1]
command=/usr/sbin/php-fpm7.1 --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf
