SECURE_LOG = /var/log/supervisor/supervisord.log
HOSTS_DENY = /etc/hosts.deny
PURGE_DENY = 1d
PURGE_THRESHOLD = 10
BLOCK_SERVICE  = sshd
DENY_THRESHOLD_INVALID = 7
DENY_THRESHOLD_VALID = 5
DENY_THRESHOLD_ROOT = 3
DENY_THRESHOLD_RESTRICTED = 2
WORK_DIR = /var/lib/denyhosts
ETC_DIR = /etc
SUSPICIOUS_LOGIN_REPORT_ALLOWED_HOSTS=YES
HOSTNAME_LOOKUP=NO
LOCK_FILE = /run/denyhosts.pid

# IPTABLES = /sbin/iptables
# BLOCKPORT = 22
# PFCTL_PATH = /sbin/pfctl
# PF_TABLE = blacklist

ADMIN_EMAIL = andyceo@yandex.ru
SMTP_HOST = localhost
SMTP_PORT = 25
#SMTP_USERNAME=foo
#SMTP_PASSWORD=bar
SMTP_FROM = DenyHosts <nobody@newhope>
SMTP_SUBJECT = DenyHosts Report
#SMTP_DATE_FORMAT = %a, %d %b %Y %H:%M:%S %z

SYSLOG_REPORT=NO
ALLOWED_HOSTS_HOSTNAME_LOOKUP=NO

AGE_RESET_VALID=5d
AGE_RESET_ROOT=25d
AGE_RESET_RESTRICTED=25d
AGE_RESET_INVALID=10d

DAEMON_LOG = /var/log/denyhosts
DAEMON_SLEEP = 30s
DAEMON_PURGE = 1h

SYNC_SERVER = http://xmlrpc.denyhosts.net:9911
SYNC_INTERVAL = 1h
SYNC_UPLOAD = yes
SYNC_DOWNLOAD = yes
SYNC_DOWNLOAD_THRESHOLD = 3
SYNC_DOWNLOAD_RESILIENCY = 5h
